<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nusaniz | Sidebar</title>
    <link rel="stylesheet" href="font-awesome/css/all.css">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <style>
        .container {
            width: 600px;
            margin: 0 auto;
            box-sizing: border-box;
            border: 1px solid;
        }
    </style>
    <div class="container">

        <!-- cont1 -->
        <style>
            .cont1 {
                width: 100%;
                box-sizing: border-box;
                border: 1px solid;
            }

            .cont1 .menu {
                display: flex;
                width: 10%;
                box-sizing: border-box;
                border: 1px solid;
            }

            .cont1 i {
                /* display: block; */
                /* display: flex; */
                /* box-sizing: border-box; */
                margin-left: 5px;
            }

            .cont1 .menu i#open {
                cursor: pointer;
            }

            .cont1 .menu i#close {
                display: none;
                cursor: pointer;
            }
        </style>
        <div class="cont1">
            <div class="menu">
                <i id="open" onclick="bar()" class="fa fa-bars fa-2x"></i>
                <i id="close" onclick="barr()" class="fa fa-window-close fa-2x"></i>
            </div>
        </div>
        <!-- cont1 -->

        <!-- cont 2 -->
        <div class="cont2">
            <img src="profil.png" alt="">
        </div>
        <!-- cont 2 -->





        <!-- <script>

            function bar() {
                var a = document.getElementById("sidebar");
                var b = document.getElementById("close");
                var c = document.getElementById("open");


                a.style.display = "block"
                b.style.display = "block"
                c.style.display = "none"
            }

            function barr() {
                var a = document.getElementById("sidebar");
                var b = document.getElementById("close");
                var c = document.getElementById("open");

                a.style.display = ""
                b.style.display = ""
                c.style.display = ""
            }
        </script> -->




        <!-- sidebar -->
        <style>
            .sidebar {
                display: none;
                top: 40px;
                /* left: 0; */
                /* right: 0; */
                /* bottom: 0; */
                position: fixed;
                width: 300px;
                /* transition: .4s; */
                box-sizing: border-box;
                background-color: #014242bd;
                /* border: 1px solid; */
            }

            /* .sidebar ul li a {
                text-transform: capitalize;
                text-decoration: none;
                color: black;
            }

            .sidebar ul li a:hover {
                color: white;
            } */

            .sidebar ul {
                width: 100%;
                box-sizing: border-box;
            }

            .sidebar ul li {
                text-transform: capitalize;
                margin-bottom: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                /* width: 100%; */
                /* border: 1px solid; */
                cursor: pointer;
                transition: .3s;
                list-style-type: none;
                color: white;
            }

            .sidebar ul li:hover {
                /* color: white; */
                background-color: teal;
                border: none;
            }
        </style>
        <div class="sidebar" id="sidebar">
            <ul>
                <li onclick="document.location = 'index1.html'">menu 1</li>
                <li onclick="document.location = 'index.html'">menu 2</li>
                <li onclick="document.location = 'index1.html'">menu 1</li>
                <li onclick="document.location = 'index1.html'">menu 1</li>
            </ul>
        </div>
        <!-- sidebar -->

    </div>
</body>

</html>