<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finish</title>
    <style>
        .container {
            width: 290px;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 10px;
            font-family: Muli, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            /* background-color: cyan; */
            border: 1px solid black;
        }

        .card {
            width: 100%;
            text-align: center;
            box-sizing: border-box;
            /* background-color: teal; */
        }

        .card h1 {
            font-weight: 500;
            margin: 0;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h1>selamat telah mendaftar</h1>
        </div>
    </div>
</body>

</html>