<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan9</title>
    <style>
        body {
            /* background-color: darkgreen; */
        }

        .container {
            max-width: 299.580px;
            margin: 0 auto;
            padding-bottom: 20px;
            box-sizing: border-box;
            font-family: Muli, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            background-color: rgb(235, 232, 232);
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- header -->
        <style>
            .header {
                width: 100%;
                box-sizing: border-box;
                display: flex;
                padding: 10px;
                /* background-color: teal; */
                background: rgb(8, 3, 83);
                background: linear-gradient(90deg, rgba(8, 3, 83, 1) 0%, rgba(12, 12, 148, 1) 35%, rgba(125, 51, 201, 1) 89%);
            }

            .header .logo {
                width: 10%;
                /* border: 1px solid yellow; */
            }

            .header .brand {
                width: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                /* border: 1px solid yellow; */
            }

            .header .logo img {
                width: 100%;
                display: block;
            }

            .header .brand div {
                display: flex;
                font-size: 20px;
                text-transform: uppercase;
            }

            .header .brand .b-satu {
                font-weight: 700;
                /* border: 1px solid yellow; */
            }

            .header .brand .b-dua {
                margin-left: 6px;
                font-weight: 300;
                /* border: 1px solid yellow; */
            }
        </style>
        <div class="header">
            <div class="logo">
                <a href="#" onclick="document.location='logo.png'">
                    <img src="https://i.ibb.co/fC3Zpk6/logo.png" alt="">
                </a>
            </div>

            <div class="brand">
                <div class="b-satu">nusaniz <div class="b-dua"> sidoarjo</div>
                </div>
            </div>
        </div>
        <!-- end header -->

        <!-- menu-head -->
        <style>
            .head-menu {
                width: 100%;
                box-sizing: border-box;
                /* margin-top: 20px; */
                display: flex;
                justify-content: center;
                background-color: yellow;
                /* border: 1px solid black; */
            }

            .hmenu {
                display: flex;
                flex: 1;
            }

            .hmenu a {
                width: 100%;
                text-align: center;
                font-size: 12px;
                padding: 5px 10px 5px 10px;
                text-transform: capitalize;
                text-decoration: none;
                color: white;
                background-color: #0c0c94;
            }

            .hmenu a:hover {
                background-color: #05054e;
            }
        </style>
        <div class="head-menu">
            <div class="hmenu">
                <a href="#" type="button">java</a>
            </div>
            <div class="hmenu">
                <a href="#" type="button">java</a>
            </div>
            <div class="hmenu">
                <a href="#" type="button">java</a>
            </div>
            <div class="hmenu">
                <a href="#" type="button">java</a>
            </div>
        </div>
        <!-- end menu-head -->

        <!-- baner-top -->
        <style>
            .baner-top {
                width: 100%;
                height: 120px;
                background-color: #0c0c94;
                /* background-color: darkcyan; */
            }

            .baner-top img {
                display: block;
                width: 100%;
            }
        </style>
        <div class="baner-top">
            <img src="https://i.ibb.co/4FtNWcJ/baner-top.png" alt="">
        </div>
        <!-- end baner-top -->

        <!-- daftar -->
        <style>
            .daftar {
                width: 100%;
                margin-top: 10px;
                padding: 2px 25px 2px 25px;
                box-sizing: border-box;
                /* border: 1px solid black; */
            }

            .daftar-cov {
                width: 100%;
                box-sizing: border-box;
                padding-bottom: 10px;
                background-color: white;
                /* border: 1px solid black; */
            }

            .daftar-title {
                padding: 4px;
                background: rgb(8, 3, 83);
                background: linear-gradient(90deg, rgba(8, 3, 83, 1) 0%, rgba(12, 12, 148, 1) 35%, rgba(125, 51, 201, 1) 89%);
            }

            .daftar-title div {
                /* margin: 0; */
                margin-left: 16px;
                padding: 0;
                text-transform: capitalize;
                font-weight: 600;
                font-size: 12px;
                color: white;
            }

            .daftar .form {
                padding: 0 25px 0 25px;
                margin-top: 5px;
                width: 100%;
                box-sizing: border-box;
                /* border: 1px solid black; */
                /* background-color: white; */
            }

            .daftar .form form .input {
                width: 100%;
            }

            .daftar .form form input {
                width: 100%;
                box-sizing: border-box;
            }

            .daftar form .input-btn-cov {
                margin-top: 10px;
                display: flex;
                justify-content: center;
            }

            .daftar form .input-btn {
                margin-left: 8px;
            }

            .daftar form .input-btn button {
                text-transform: capitalize;
                padding: 5px;
                background-color: #0c0c94;
                color: white;
            }

            .daftar form .input-btn button:hover {
                color: black;
                background-color: #8787db;
            }

            /* .daftar form .input-btn.submit button{
                background-color: #0c0c94;
            } */
        </style>
        <div class="daftar">
            <div class="daftar-cov">
                <div class="daftar-title">
                    <div class="">pendaftaran</div>
                </div>

                <div class="form">
                    <script>var submitted = false;</script>
                    <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted)
                    {window.location='finish.html';}"></iframe>
                    <form
                        action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdKA-P9zs7MO2VVsB4sPpnWyfvuilvk_or8nUVtqPMv3f2wnw/formResponse"
                        method="POST" target="hidden_iframe" onsubmit="submitted=true;">

                        <div class="input">
                            <label for="">Nama</label>
                            <input type="text" name="entry.1629581880" id="">
                        </div>
                        <div class="input">
                            <label for="">username</label>
                            <input type="text" name="entry.1743985620" id="">
                        </div>
                        <div class="input">
                            <label for="">password</label>
                            <input type="password" minlength="8" name="entry.1347036389" id="">
                            <div id="pass"></div>
                        </div>
                        <div class="input-btn-cov">
                            <div class="input-btn reset">
                                <button type="reset">reset</button>
                            </div>
                            <div class="input-btn submit">
                                <button type="submit" onclick="halo()">daftar</button>
                            </div>

                            <div class="input-btn">
                                <button onclick="halo()">halo</button>
                                <script>
                                    function halo() {
                                        var a = document.getElementById("pass")
                                        a.innerHTML = "sukses mendaftar";
                                    }
                                </script>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- end daftar -->

        <!-- klik -->
        <style>
            .klik-cont {
                width: 100%;
                box-sizing: border-box;
                /* border: 1px solid black; */
            }

            .klik-btn {
                margin: 10px auto 10px auto;
                display: flex;
                justify-content: center;
                /* border: 1px solid black; */
            }

            .klik-btn button {
                text-transform: capitalize;
                margin-left: 6px;
            }

            .klik-box {
                width: 100%;
                visibility: hidden;
                box-sizing: border-box;
                padding: 5px;
                /* border: 1px solid black; */
            }

            .klik-desc {
                padding: 12px;
                border-radius: 6px;
                /* box-sizing: border-box; */
                display: flex;
                justify-content: center;
                border: 1px solid black;
                background-color: rgb(194, 194, 255);
            }

            .klik-desc div {
                color: rgb(19, 11, 92);
            }

            .klik-desc iframe {
                width: 100%;
                /* box-sizing: border-box; */
            }
        </style>
        <div class="klik-cont">
            <div class="klik-btn">
                <button onclick="buka()">buka</button>
                <button onclick="tutup()">tutup</button>
            </div>

            <div class="klik-box" id="klik-desc">
                <div class="klik-desc">
                    <!-- <div class="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis aliquid provident,
                        cupiditate beatae iusto sed?</div> -->

                    <iframe
                        src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ39TvvRcH1ajruf_dQdeTWFfm0DMxLrarht_Eczw7CODGmWsvttFJpmnCJrdLOFi7EnSK-CdISEur3/pubhtml?gid=863662249&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
                </div>
                <script>
                    function buka() {
                        var klik = document.getElementById("klik-desc");
                        klik.style.visibility = "visible";

                    }
                    function tutup() {
                        var klik = document.getElementById("klik-desc");
                        klik.style.visibility = "";
                    }
                </script>
            </div>
        </div>
        <!-- end klik -->

        <!-- baner-bottom -->
        <style>
            .baner-bottom {
                width: 95%;
                box-sizing: border-box;
                /* margin-top: 10px; */
                margin: 10px auto 10px auto;
                /* display: flex; */
                /* justify-content: center; */
                /* border: 1px solid black; */
            }

            .baner-bottom a {
                display: flex;
                justify-content: center;
            }

            .baner-bottom img {
                width: 100%;
                display: block;
            }
        </style>
        <div class="baner-bottom">
            <a href="#" onclick="window.location='https://id.wikipedia.com'">
                <img src="https://s0.2mdn.net/8025724/PayPal-Freelancer-backup-728x90.png" alt="">
            </a>
        </div>
        <!-- end baner-bottom -->

        <!-- layout -->
        <style>
            .lay-cont {
                width: 100%;
                display: flex;
                box-sizing: border-box;
                /* border: 1px solid black; */
            }

            .lay-cont .main {
                width: 75%;
                /* height: 200px; */
                padding: 14px;
                box-sizing: border-box;
                background-color: coral;
                /* border: 1px solid black; */
            }

            .lay-cont .side {
                width: 25%;
                /* height: 200px; */
                box-sizing: border-box;
                background-color: teal;
                /* border: 1px solid black; */
            }

            .main-content {
                padding-top: 8px;
                /* border: 1px solid black; */
                /* box-sizing: border-box; */
            }

            .m-title {
                text-align: center;
                font-weight: 600;
                text-transform: capitalize;
            }

            .m-desc p {
                font-size: small;
            }
        </style>
        <div class="lay-cont">
            <div class="main">
                <div class="main-content">
                    <div class="m-title">
                        main tab
                    </div>

                    <div class="m-desc">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ab velit dolores incidunt hic
                            asperiores vel quod aut, esse laborum!</p>
                    </div>
                </div>
            </div>

            <style>
                .side {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    /* justify-content: center; */
                    box-sizing: border-box;
                    /* border: 1px solid black; */
                }

                .side-cov {
                    width: 100%;
                    padding-top: 10px;
                    /* border: 1px solid black; */
                }

                .side ul {
                    /* width: 100%; */
                    /* box-sizing: border-box; */
                    margin-top: 6px;
                    /* border: 1px solid black; */
                }

                .side ul li {
                    /* text-align: center; */
                    /* text-decoration: none; */
                    list-style: none;
                    /* box-sizing: border-box; */
                }

                .side li a {
                    color: white;
                    margin-left: -20px;
                    text-transform: capitalize;
                    text-decoration: none;
                }

                .side li a:hover {
                    text-decoration: underline;
                }

                .side-title {
                    /* border: 1px solid black; */
                }

                .side-title div {
                    text-align: center;
                    font-weight: 600;
                    text-transform: capitalize;
                }
            </style>
            <div class="side">
                <div class="side-cov">
                    <div class="side-title">
                        <div class="">
                            menu
                        </div>
                    </div>
                    <ul>
                        <li>
                            <a href="#">java</a>
                        </li>
                        <li>
                            <a href="#">kotlin</a>
                        </li>
                        <li>
                            <a href="#">c++</a>
                        </li>
                        <li>
                            <a href="#">sql</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end layout -->

        <!-- footer -->
        <style>
            .footer-cont {
                width: 100%;
                margin-top: 20px;
                /* padding: 10px; */
                box-sizing: border-box;
                padding: 0 0 0 10px;
                /* border: 1px solid black; */
            }

            .footer-cont div {
                font-size: 10px;
                /* border: 1px solid black; */
            }
        </style>
        <div class="footer-cont">
            <div class=""> Nusaniz ©2020 <br>Developed by Nizar Narendra</div>
        </div>
        <!-- end footer -->







    </div>
</body>

</html>