<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>action</title>
    <link rel="stylesheet" href="/font-awesome/css/all.css">
    <style>
        * {
            margin: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: coral;
        }
    </style>
</head>

<body>

    <!-- header -->
    <style>
        header {
            background-color: lightblue;
        }

        .head-cont {
            /* display: flex; */
            justify-content: center;
            width: 800px;
            margin: 0 auto;
            box-sizing: border-box;
            border: 1px solid;
        }

        .head-cont ul {
            /* width: 100%; */
            margin: 0;
            padding: 0;
            display: flex;
            box-sizing: border-box;
            justify-content: center;
            /* border: 1px solid; */
        }

        .head-cont ul li {
            text-align: center;
            width: 100%;
            padding: 20px;
            list-style: none;
            font-size: 30px;
            text-transform: capitalize;
            transition: .3s;
            cursor: pointer;
            /* border: 1px solid; */
        }

        .head-cont li:hover {
            background-color: teal;
        }
    </style>
    <header>
        <div class="head-cont">
            <ul>
                <li onclick="menu1()">menu</li>
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
            </ul>
        </div>
    </header>
    <!-- header -->

<!-- box menu -->
<style>
    .box-menu {
        display: none;
        /* display: hidden; */
        /* display: block; */
        /* padding: 20px; */
        position: absolute;
        top: 95px;
        left: 290px;
        /* bottom: 0; */
        width: 200px;
        box-sizing: border-box;
        background-color: lightgreen;
        border: 1px solid;
    }

    .box.menu .menu {
        justify-content: center;
        display: flex;
        width: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* border: 1px solid; */
    }

    .menu ul {
        /* justify-content: center; */
        /* display: flex; */
        width: 100%;
        box-sizing: border-box;
        border: 1px solid;
    }

    .menu li {
        /* display: flex; */
        width: 100%;
        list-style: none;
        box-sizing: border-box;
        border: 1px solid;
    }

    .box-menu i {
        cursor: pointer;
    }
</style>
<div class="box-menu" id="sub1"><i onclick="ttp()" class="fa fa-window-close fa-2x"></i>
    <div class="menu">
        <ul>
            <li>sub menu</li>
            <li>sub menu</li>
            <li>sub menu</li>
            <li>sub menu</li>
        </ul>
    </div>
</div>
<!-- box menu -->

<script>
    function menu1() {
        var sub1 = document.getElementById("sub1");

        sub1.style.display = "block"
    }

    function ttp() {
        var sub1 = document.getElementById("sub1");

        sub1.style.display = ""
    }

</script>




















</body>

</html>